class Стадион:
    def __init__(self, название, город, вместимость, год_постройки, тип_покрытия):
       
        self.название = название
        self.город = город
        self.вместимость = вместимость
        self.год_постройки = год_постройки
        self.тип_покрытия = тип_покрытия

    def __str__(self):
      
        return f"Стадион: {self.название}, Город: {self.город}, " \
               f"Вместимость: {self.вместимость}, Год постройки: {self.год_постройки}, " \
               f"Тип покрытия: {self.тип_покрытия}"

    def __eq__(self, другой_стадион):
      
        return (self.название == другой_стадион.название and
                self.город == другой_стадион.город)

    def __lt__(self, другой_стадион):
        
        return self.вместимость < другой_стадион.вместимость

    def __le__(self, другой_стадион):
     
        return self.год_постройки <= другой_стадион.год_постройки


стадион1 = Стадион("Лужники", "Москва", 81000, 1956, "Травяное покрытие")
стадион2 = Стадион("Камп Ноу", "Барселона", 99354, 1957, "Травяное покрытие")
стадион3 = Стадион("Лужники", "Москва", 81000, 1956, "Травяное покрытие")

print(стадион1)  
print(стадион1 == стадион2)  
print(стадион1 == стадион3) 
print(стадион1 < стадион2)   
print(стадион1 <= стадион2) 