class Книга:
    def __init__(self, название, автор, год_издания, жанр, цена):
        
        self.название = название
        self.автор = автор
        self.год_издания = год_издания
        self.жанр = жанр
        self.цена = цена

    def __str__(self):
       
        return f"'{self.название}' автор: {self.автор}, Жанр: {self.жанр}, Год: {self.год_издания}, Цена: {self.цена} руб."

    def __eq__(self, другая_книга):
        
        return (self.название == другая_книга.название and
                self.автор == другая_книга.автор)

    def __lt__(self, другая_книга):
      
        return self.год_издания < другая_книга.год_издания

    def __le__(self, другая_книга):
       
        return self.цена <= другая_книга.цена


книга1 = Книга("Мастер и Маргарита", "Михаил Булгаков", 1967, "Роман", 350)
книга2 = Книга("Война и мир", "Лев Толстой", 1869, "Роман", 500)
книга3 = Книга("Мастер и Маргарита", "Михаил Булгаков", 1967, "Роман", 350)

print(книга1) 
print(книга1 == книга2)
print(книга1 == книга3)
print(книга1 < книга2)  
print(книга1 <= книга2) 